version: '3.8'

services:
  # Embedding Service
  embedding-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: embedding-service
    ports:
      - "8000:8000"
      - "9090:9090"
    environment:
      - ENVIRONMENT=development
      - DEBUG=true
      - LOG_LEVEL=INFO
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ENABLE_CACHE=true
      - DEFAULT_MODEL=BAAI/bge-base-en-v1.5
      - DEVICE=cpu  # Change to cuda if GPU available
      - MAX_BATCH_SIZE=32
    volumes:
      - ./app:/app/app
      - model-cache:/app/model_cache
      - ./logs:/app/logs
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - embedding-network
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          cpus: '2'
          memory: 4G

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: embedding-redis
    ports:
      - "6379:6379"
    command: redis-server --maxmemory 2gb --maxmemory-policy allkeys-lru
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - embedding-network

  # Redis Commander (Optional - for cache inspection)
  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: embedding-redis-commander
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - embedding-network
    profiles:
      - tools

volumes:
  redis-data:
    driver: local
  model-cache:
    driver: local

networks:
  embedding-network:
    driver: bridge