# Core Framework
fastapi==0.128.0
uvicorn==0.40.0
pydantic==2.12.5
pydantic-settings==2.12.0
# pydantic-core is a dependency of pydantic; usually best to let it auto-install
pydantic-core==2.41.5

# ML and Embeddings
# NOTE: Installed via Conda for GPU support.
# If using pip, these versions match your current env:
# torch==2.5.1
# torchvision==0.20.1
# torchaudio==2.5.1
sentence-transformers==5.2.0
transformers==4.57.3
numpy==2.4.0
tokenizers==0.22.1

# Caching
redis==7.1.0

# Async Support
# 'asyncio' is part of Python Standard Library; no need to list in requirements.
aiofiles==25.1.0

# Utilities
python-multipart==0.0.21
python-dotenv==1.2.1

# Monitoring and Logging
prometheus-client==0.23.1

# HTTP Client
httpx==0.28.1

# Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4

# Data Validation
validators==0.35.0